{
    "cSpell.words": [
        "aarch",
        "armeabi",
        "armv",
        "cavaliergopher",
        "choco",
        "dpkg",
        "fsutil",
        "getinfo",
        "gjson",
        "gmake",
        "GOARCH",
        "goccy",
        "gomod",
        "gookit",
        "goutil",
        "Invaild",
        "kballard",
        "KHTML",
        "Konstructor",
        "ldflags",
        "malonan",
        "progressbar",
        "resty",
        "Roadmap",
        "schollz",
        "shellquote",
        "Strs",
        "telebot",
        "tidwall",
        "ulib",
        "urfave"
    ]
}